name: 编译freebsd版的openvpn客户端

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: freebsd-latest

    steps:
      - uses: actions/checkout@v2

      - name: 配置项目
        run: ./configure
      
      - name: 编译项目
        run: make

      - name: 安装项目
        run: make install

      - name: 上传编译结果
        uses: actions/upload-artifact@v2
        with:
          name: 编译结果
          path: ./build
